FleaMarketV2/FleaMarketV2Client/Resources/Style/ListViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border 
                            Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, FallbackValue=LightGray}"
                            BorderBrush="{StaticResource BackGroundBrush5}"
                            BorderThickness="1"
                            Padding="5"
                            >
                        <ContentPresenter 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                
                                />
                    </Border>
                </ControlTemplate> 
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource BackGroundBrush7}"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ListView 스타일 -->
    <Style TargetType="ListView" x:Key="SearchListViewStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border 
                            BorderBrush="Black" 
                            BorderThickness="1" 
                           >
                        <ScrollViewer x:Name="PART_ScrollViewer" 
                                          Margin="{TemplateBinding Padding}">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background" Value="{StaticResource BackGroundBrush1}"/>
    </Style>



</ResourceDictionary>