FleaMarketV2/FleaMarketV2Client/Resources/Style/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" x:Key="BasicTextBox">
        <Setter Property="Background" Value="{StaticResource BackGroundBrush7}"/>
        <Setter Property="Text" Value=""/>
        <Setter Property="BorderBrush" Value="{StaticResource BackGroundBrush2}"/>
        <Setter Property="BorderThickness" Value="0.75"/>
        <Setter Property="Foreground" Value="{StaticResource DataBrush1}"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="3"
                    Padding="{TemplateBinding Padding}" >
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="PasswordBox" x:Key="BasicPWBox">
        <Setter Property="Background" Value="{StaticResource BackGroundBrush7}"/>
       
        <Setter Property="BorderBrush" Value="{StaticResource BackGroundBrush2}"/>
        <Setter Property="BorderThickness" Value="0.75"/>
        <Setter Property="Foreground" Value="{StaticResource DataBrush1}"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="3"
                    Padding="{TemplateBinding Padding}" >
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>