FleaMarketV2/FleaMarketV2Client/Views/CustomMessageBox.xaml

<UserControl x:Class="FleaMarketV2Client.Views.CustomMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FleaMarketV2Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" Width="346">
    <!-- 전체 UserControl을 감싸는 Border -->
    <Border BorderBrush="Black" CornerRadius="10" BorderThickness="2" Padding="0">
        <!-- 내부 Grid 설정 -->
        <Grid Background="{StaticResource BackGroundBrush1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- 이미지와 텍스트 영역 -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                <Image Source="/Resources/Images/cat2.jpg" Width="100" Height="130"/>
                <TextBlock Text="TEST123Up" Width="222" Height="38" TextAlignment="Center" Foreground="{StaticResource ForeBrush2}"/>
            </StackPanel>

            <!-- 버튼 영역 -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                <Button Content="YES" Style="{StaticResource BaseButton}" Width="90" Margin="0,0,10,0"/>
                <Button Content="NO" Style="{StaticResource BaseButton}" Width="90"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
