FleaMarketV2/FleaMarketV2Client/Views/DetailView.xaml

<Window x:Class="FleaMarketV2Client.Views.DetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleaMarketV2Client.Views"
        mc:Ignorable="d"
        Title="DetailView" WindowStyle="None" 
        MinWidth="400" MinHeight="500" Height="auto" Width="200">

    <Grid>
        <Viewbox>
            <Grid Background="{StaticResource BackGroundBrush2}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.35*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>

                <local:WindowStyleControl Grid.Row="0" Title="DetailView" DataContext="{Binding }"/>

                <Image MaxWidth="100" MaxHeight="200" Source="{Binding Model.ImageData }" Grid.Row="1" Stretch="Uniform"/>

                <StackPanel Grid.Row="2" Margin="5">

                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Vertical" Margin="5" >
                    <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <TextBlock Text="- NAME" Style="{StaticResource RegisterViewColsTextStyle}" VerticalAlignment="Center"/>
                        <Border BorderThickness="0.3" BorderBrush="{StaticResource BackGroundBrush8}" 
                                CornerRadius="3" Margin="3" Padding="5" Width="120">
                            <TextBlock Text="{Binding Model.ItemName}" HorizontalAlignment="Center" Foreground="{StaticResource DataBrush1}"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="- COST" Style="{StaticResource RegisterViewColsTextStyle}" VerticalAlignment="Center"/>
                        <Border BorderThickness="0.3" BorderBrush="{StaticResource BackGroundBrush8}" 
                                CornerRadius="3" Margin="3" Padding="5" Width="120">
                            <TextBlock Text="{Binding Model.Cost}" HorizontalAlignment="Center" Foreground="{StaticResource DataBrush1}"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="- DATE" Style="{StaticResource RegisterViewColsTextStyle}" VerticalAlignment="Center"/>
                        <Border BorderThickness="0.3" BorderBrush="{StaticResource BackGroundBrush8}" 
                                CornerRadius="3" Margin="3" Padding="5" Width="120">
                            <TextBlock Text="{Binding Model.RegLog}" HorizontalAlignment="Center" Foreground="{StaticResource DataBrush1}"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="- DESC" Style="{StaticResource RegisterViewColsTextStyle}" VerticalAlignment="Center"/>
                        <Border BorderThickness="0.3" BorderBrush="{StaticResource BackGroundBrush8}" 
                                CornerRadius="3" Margin="3" Width="120">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Model.Description}" 
                                           HorizontalAlignment="Center" Foreground="{StaticResource DataBrush1}"/>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="4" Margin="5">

                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
