FleaMarketV2/FleaMarketV2Client/Views/MyItemListView.xaml

<UserControl x:Class="FleaMarketV2Client.Views.MyItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:locals="clr-namespace:FleaMarketV2Client.Service"
             mc:Ignorable="d"  >
    <UserControl.Resources>
        <locals:StringTruncatorConverter x:Key="StringTruncatorConverter"/>
    </UserControl.Resources>
    
    <Grid Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <DataGrid RowHeaderWidth="0"  AutoGenerateColumns="False" x:Name="DG" Style="{StaticResource ItemListDataGridStyle}" ColumnHeaderStyle="{StaticResource ItemListDataGridColumnHeaderStyle}" Grid.RowSpan="3" 
                  ItemsSource="{ Binding ISelectedItems, FallbackValue=IlResultList}"  SelectionChanged="DataGrid_SelectionChanged" >



            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ITEMCODE" Width="2*"
                                Binding="{Binding Path= ItemCode}" CellStyle="{StaticResource ItemListDataGridCellStyle}" />

                <!-- 칼럼 2 -->
                <DataGridTextColumn Header="SELLER" Width="2*"
                                Binding="{Binding Path= Seller}" CellStyle="{StaticResource ItemListDataGridCellStyle}"/>

                <!-- 칼럼 3 -->
                <DataGridTemplateColumn Header="OFFER" CellStyle="{StaticResource ItemListDataGridCellStyle}" Width="8*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">
                                <Image  Source="{Binding ImageData, Converter={StaticResource ImageToByteConvertService}}"  ></Image>
                                <TextBlock Text="{Binding Description, Converter={StaticResource StringTruncatorConverter},ConverterParameter=5}"></TextBlock>
                                <TextBlock Text="{Binding RegLog}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!-- 칼럼 4 -->
                <DataGridTextColumn Header="COST" Width="2*"
                                Binding="{Binding Path= Cost}" CellStyle="{StaticResource ItemListDataGridCellStyle}"/>

                <!-- 칼럼 5 - 버튼이 포함된 칼럼 -->
                <DataGridTemplateColumn Header="BUY" CellStyle="{StaticResource ItemListDataGridCellStyle}" Width="2*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Style="{StaticResource DeleteButton}"  
                                    Command="{Binding DataContext.DeleteBtnCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                        CommandParameter="{Binding}" ></Button>

       




                            <!-- ="{Binding DataContext.YourCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" Margin="5"/> -->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!---->
    </Grid>
</UserControl>
