FleaMarketV2/FleaMarketV2Client/Views/MyOfferView.xaml

<Window x:Class="FleaMarketV2Client.Views.MyOfferView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleaMarketV2Client.Views"
        mc:Ignorable="d"
        WindowStyle="None" Height="13.22cm" Width="21.96cm">
    <Grid MinHeight="13.22cm" MinWidth="21.96cm">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="0.66*" />
        </Grid.ColumnDefinitions>
        
        <local:WindowStyleControl Grid.Row="0" Grid.ColumnSpan="2" Title="DetailView" DataContext="{Binding }"/>
        <!-- 상단 상태 표시줄 -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource BackGroundBrush2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource MainLogoTextStyle}" 
                           Text="FLEA MARKET E-COMMERCE" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Grid.Column="0" />

                <StackPanel Orientation="Horizontal" 
                            Grid.Column="1" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" 
                            Margin="5" MinHeight="30">

                    <!-- Border로 버튼들과 툴팁을 감싸기 -->
                    <Border BorderThickness="0.4" BorderBrush="{StaticResource BackGroundBrush1}" 
                            Margin="5,0" Padding="1" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="prev" Style="{StaticResource BaseButton}"/>

                            <TextBlock Text="{Binding ToolTips, FallbackValue='TOOLTIPS'}" 
                                       Margin="5,0" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" FontSize="15"
                                       />

                            <Button Content="next" Style="{StaticResource BaseButton}"/>
                        </StackPanel>
                    </Border>
                    <!-- Border 끝 -->

                </StackPanel>
            </Grid>
        </Grid>

        <!-- 좌측 하단 검색창 -->
        <local:MySearchView Grid.Row="3" Grid.Column="0" />
        <!-- 우측 하단 아이템 리스트 -->
        <local:MyItemListView Grid.Row="3" Grid.Column="1" />
        <local:MyStatusBarView Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
