FleaMarketV2/FleaMarketV2Client/Views/RegistView.xaml

<Window x:Class="FleaMarketV2Client.Views.RegistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleaMarketV2Client.Views"
        mc:Ignorable="d"
        WindowStyle="None"
       MinWidth="400" MinHeight="500" Height="auto" Width="200">
    <Grid>
        <Viewbox>
            <Grid Background="{StaticResource BackGroundBrush2}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.35*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>

                <local:WindowStyleControl Grid.Row="0"/>

                <Image  MaxHeight="150" MaxWidth="200" Source="{Binding ImagePath,FallbackValue=BasicPath}" Grid.Row="1" Stretch="Uniform"/>

                <StackPanel Grid.Row="2" Margin="5">
                    <Button Style="{StaticResource BaseButton}" Content="IMAGE" Command="{Binding ImagePathBtnCommand}"></Button>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="- NAME" Style="{StaticResource RegisterViewColsTextStyle}" VerticalAlignment="Center"/>
                        <Border BorderThickness="0.3" BorderBrush="{StaticResource BackGroundBrush2}" 
                                CornerRadius="3" Margin="3" Padding="5" Width="120">
                            <TextBox  MinWidth="100" Style="{StaticResource BasicTextBox}" Text="{Binding ItemName}" HorizontalAlignment="Center" Foreground="{StaticResource DataBrush1}"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="- COST" Style="{StaticResource RegisterViewColsTextStyle}" VerticalAlignment="Center"/>
                        <Border BorderThickness="0.3" BorderBrush="{StaticResource BackGroundBrush2}" 
                                CornerRadius="3" Margin="3" Padding="5" Width="120">
                            <TextBox MinWidth="100" Style="{StaticResource BasicTextBox}" Text="{Binding ItemCost}" HorizontalAlignment="Center" Foreground="{StaticResource DataBrush1}"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="- DATE" Style="{StaticResource RegisterViewColsTextStyle}" VerticalAlignment="Center"/>
                        <Border BorderThickness="0.3" BorderBrush="{StaticResource BackGroundBrush2}" 
                                CornerRadius="3" Margin="3" Padding="5" Width="120">
                            <TextBox MinWidth="100" Style="{StaticResource BasicTextBox}" Text="{Binding ItemRegLog}" HorizontalAlignment="Center" Foreground="{StaticResource DataBrush1}"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="- DESC" Style="{StaticResource RegisterViewColsTextStyle}" VerticalAlignment="Center"/>
                        <Border BorderThickness="0.3" BorderBrush="{StaticResource BackGroundBrush2}" 
                                CornerRadius="3" Margin="3" Width="120">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBox MinWidth="100" Style="{StaticResource BasicTextBox}" TextWrapping="Wrap" Text="{Binding ItemDesc}" 
                                           HorizontalAlignment="Center" Foreground="{StaticResource DataBrush1}"/>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="4" Margin="5">
                    <Button Style="{StaticResource BaseButton}" Content="REGIST" Command="{Binding ExecuteRegistItemCommand}"></Button>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
