FleaMarketV2/FleaMarketV2Client/Views/SearchView.xaml

<UserControl x:Class="FleaMarketV2Client.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FleaMarketV2Client.Views"
             mc:Ignorable="d" 
             >
    <Grid Background="{StaticResource BackGroundBrush2}" MinWidth="5.78cm" MinHeight="10.32cm">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <!-- For the search bar -->
            <RowDefinition Height="0.93*"/>
            <!-- For the search results list -->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Width="auto" Height="auto" Margin="5,5,5,0">
                <TextBlock HorizontalAlignment="Left" Margin="10,0,10,0" Text="SEARCH" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="tb_searchbox" Grid.Row="0"  Text="{Binding SearchQuery,UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="1" Background="{StaticResource BackGroundBrush1}" MinWidth="150" Margin="0,0,10,0" Foreground="White"/>
                <Button Content="..." VerticalAlignment="Center" Style="{StaticResource BaseButton}" Width="38" Height="18"/>
            </StackPanel>
        </Grid>
        <!-- Adjusted Margin to make sure TextBox is visible -->
        <!-- ListView placed in the second row with adjusted Margin -->
        <ListView ItemContainerStyle="{StaticResource ListViewItemStyle}" Grid.Row="1" SelectedItem="{Binding SelectedCategory ,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ResultList}" Style="{StaticResource SearchListViewStyle}" Margin="10,10,10,10" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding CategoryName}" Style="{StaticResource SearchListViewHolderText}"/>
                        <TextBlock Text="{Binding Count}" Style="{StaticResource SearchListViewHolderText}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="11" FontSize="8" Grid.RowSpan="2"><Run Language="ko-kr" Text="Result" Foreground="{StaticResource BackGroundBrush8}" /></TextBlock>

    </Grid>
</UserControl>
