FleaMarketV2/FleaMarketV2Client/Views/SignInView.xaml

<Window x:Class="FleaMarketV2Client.Views.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleaMarketV2Client.Views"
        
         WindowStyle="None" MinHeight="7.82cm" MinWidth="10.84cm" >
    <Grid Background="{StaticResource BackGroundBrush1}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        
        <Grid >
            <local:WindowStyleControl Title="SignIn"  Grid.Row="1"/>
        </Grid>
        

        <Grid Grid.Row="2">
            <TextBlock  Style="{StaticResource MainLogoTextStyle}" HorizontalAlignment="Left" Margin="16,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"><Run Language="ko-kr" Text="SIGN-IN"/></TextBlock>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="28,90,0,0" Text="USERNAME" VerticalAlignment="Top"/>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}"  HorizontalAlignment="Left" Margin="28,130,0,0" Text="PASSWORD" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox  Text="{Binding InputID}"  Style="{StaticResource BasicTextBox}" HorizontalAlignment="Left" Margin="120,83,0,0" VerticalAlignment="Top" Height="0.77cm" Width="6.16cm" />
            <TextBox  Text="{Binding InputPW}"    Style="{StaticResource BasicTextBox}" HorizontalAlignment="Left" Margin="120,123,0,0"  VerticalAlignment="Top"  Height="30" Width="233" />
            <Button   Command="{Binding CreateCommand}"  Style="{StaticResource BaseButton}" Content="CREATE" HorizontalAlignment="Left" Margin="239,205,0,0" VerticalAlignment="Top" Height="29" Width="114" />
            <TextBlock Text="{Binding NotificationBySign}"  Style="{StaticResource NotifyTextStyle}" HorizontalAlignment="Left" Margin="44,218,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Line X1="0" Y1="65" X2="410" Y2="65" Style="{StaticResource MainGridDivideLine}"/>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}"  HorizontalAlignment="Left" Margin="28,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ko-kr" Text="PASS.CONFIRM"/></TextBlock>
            <TextBox  Text="{Binding InputPWConfirm}"  Style="{StaticResource BasicTextBox}" HorizontalAlignment="Left" Margin="120,164,0,0" VerticalAlignment="Top"  Height="30" Width="233" />

        </Grid>

    </Grid>
</Window>
