FleaMarketV2/FleaMarketV2Client/Views/WindowStyleControl.xaml

<UserControl x:Class="FleaMarketV2Client.Views.WindowStyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localv="clr-namespace:FleaMarketV2Client.ViewModel"
             mc:Ignorable="d" x:Name="Control" >



    <StackPanel>
        <Grid Background="{StaticResource BackGroundBrush3}" 
          MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" 
          >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <!-- 남은 공간 -->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <!-- 버튼 공간 -->
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Margin="0,0,5,0" 
                   Grid.Column="0"
                   Padding="2"  
                   Foreground="{StaticResource BackGroundBrush8}"/>
            <Button Content="-" 
                Style="{StaticResource BaseButton}" 
                Height="10" 
                Width="10" 
                FontSize="5" 
                Visibility="Visible" 
                Grid.Column="1" 
                Command="{Binding MinimizeCommand}" />
            <Button Content="X" 
                Style="{StaticResource BaseButton}" 
                Height="10" 
                Width="10" 
                FontSize="5" 
                Visibility="Visible" 
                Grid.Column="2" 
                Command="{Binding CloseCommand}" />
        </Grid>
    </StackPanel>


</UserControl>
