FleaMarketV2/FleaMarketV2Client/Resources/Colors/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <!-- BACKGROUND  -->
    <Color x:Key="BackGroundColor1">#262626</Color>    <!-- 전체 배경색  -->
    <Color x:Key="BackGroundColor2">#595959</Color>
    <!-- 툴팁 배경색  -->
    <Color x:Key="ButtonBackGroundColorDown">#404040</Color>
    <!-- 일반적인 버튼의 배경 하단색 그라데이션-->
    <Color x:Key="ButtonBackGroundColorUp">#7E7E7E</Color>
    <!-- 일반적인 버튼의 배경 상단색 그라데이션-->
    <Color x:Key="ListViewLineColor">#070705</Color>
    <Color x:Key="ListViewCellColor">#1E1F1C</Color>
    <Color x:Key="DetailViewBackGroundColor">#161616</Color>
    <Color x:Key="BackGroundColor3">#4D5454</Color>
    <Color x:Key="BackGroundColor4">#4D4833</Color>
    <Color x:Key="BackGroundColor5">#1A1A1A</Color>
    <!-- 리스트뷰 아이템 배경 색  -->
    <Color x:Key="BackGroundColor6">#1B1B19</Color>
    <!-- 아이템리스트 아이템의 배경색  -->
    <Color x:Key="BackGroundColor7">#404040</Color>
    <Color x:Key="BackGroundColor8">#CBC7B4</Color>
    <!-- 리스트뷰 아이템 선택된 경우 색상 -->
    <Color x:Key="BackGroundColor9">#FDFFFF</Color>
    <!-- 토글된 버튼 색-->
    <Color x:Key="BackGroundColor10">#4D4833</Color>
    <!-- 데이터그리드 헤더 배경색 -->

    <!-- FORE  -->
    <Color x:Key="ForeColor1">#D0C5C0</Color>
    <Color x:Key="ForeColor2">#FDFFFF</Color>    <!-- 일반적인 폰트색  -->
    <Color x:Key="ForeColor3">#9A0909</Color>    <!-- 일반적인 경고 폰트색-->
    <Color x:Key="ForeColor4">#FFFF00</Color>    <!-- 칼럼값들만 사용하는 폰트색 -->
    <Color x:Key="ForeColor5">#4D4833</Color>


    <!-- DATA -->
    <Color x:Key="DataColor1">#1789B2</Color>



    <!-- DIV-->
    <Color x:Key="DivColor1">#151A1A</Color>
    <Color x:Key="DivColor2">#050B04</Color>
    <Color x:Key="DivColor3">#4D4833</Color>
    <!-- 데이터그리드 라인색-->






















</ResourceDictionary>